:: StoryTitle
Digital Scholarship


:: StoryData
{
  "ifid": "E6827418-26CB-442F-9D12-C9F75568F690",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "welcome",
  "tag-colors": {
    "header": "blue",
    "footer": "purple"
  },
  "zoom": 1
}


:: About {"position":"650,125","size":"100,100"}
The Digital Scholarship Choose-your-own adventure game was built by Alice McGrath using <a href="https://twinery.org/">Twine</a>, an open-source text-based game building tool.

(bg:black)[Digital Scholarship @ Bryn Mawr College, 2026]



:: End {"position":"475,625","size":"100,100"}
(enchant:?page,(bg:black))
# Thank you!

We hope you enjoyed the game! Want to learn more? Check out <a href="https://digitalscholarship.blogs.brynmawr.edu/">the Digital Scholarship blog</a>, stop the DMCL during our Friday office hours (1-3 PM), or email <a href="mailto:digitalscholarship@brynmawr.edu">digitalscholarship@brynmawr.edu</a>.

(display: "About")

(display:"win lose")



:: Hallway {"position":"550,0","size":"100,100"}
You're at a crossroads! Which path would you like to follow?

(display: "paths")



:: Header [header] {"position":"775,200","size":"200,100"}
(align:"==>")+(box:"X")[(link:"💾")[[[Digital Scholarship Adventure|
welcome]]
[[Exit|End]]]]



:: Platforms {"position":"800,350","size":"100,100"}
We support many different **tools and platforms**

(link: "Oh yeah? Like what?")[(show:?dooo)(link:"What else?")[(show:?linky)(show:?maps)(link:"Tell me more!")[(show:?knight) (link:"Keep going")[(show:?lab)Reach out to hear more recommendations for open-source and college-supported software]]]]

|dooo)[**Domain of One's Own Webhosting**:  visit digital.brynmawr.edu
Publish your own personal website, digital portfolio, exhibit, game, blog and take it with you when you leave the college!]

|knight)[**Knightlabs Storytelling Tools**: knightlab.northwestern.edu
Open-source digital publishing to create timelines, storymaps, VR scenes]

|maps)[**ArcGIS Online**: <a href="https://brynmawrcollege.maps.arcgis.com/">brynmawrcollege.maps.arcgis.com</a>
Perform geospatial analysis, create digital maps, storymaps, data dashboards ...]

|lab)[**Visit the Digital Media & Collaboration Lab**
Located in Carpenter Library (A3), the lab features group workspaces and computers with specialized software for data analysis and visualization, 3D modeling, mapping and GIS, media editing ...]

|linky)[(link:"Wow, I'm learning so much!!")[(display:"score pop")]]



:: Programs {"position":"600,500","size":"100,100"}
We have **programs and opportunities** for everyone! 

Are you....

(link:"An undergraduate student")+(color: "lightpink")[⛱️ We have programs and opportunities for undergraduate students!
* Digital Scholarship Summer Fellows Program
* Internships on Digital Bryn Mawr Grants
* Digital Scholarship office hours: Fridays 1-3 in the DMCL
* Consultations on research, coursework, and skill-building
(show:?cloaked)]
(link:"A graduate student")+(color:"aqua")[🎡 We have programs and opportunities for graduate students!
* Digital Scholarship Graduate Fellows Program
* Graduate assistant positions
* Digital Bryn Mawr Project Grant funding
* Digital Scholarship office hours: Fridays 1-3 in the DMCL
* Consultations on research and professional development
(show:?cloaked)]
(link:"Faculty")+(color:"lime")[⚓️ We have programs and opportunities for faculty!
* Tri-Co Digital Scholarship Research Institute
* Digital Bryn Mawr Project Grant funding
* Digital Scholarship Faculty Fellows Program
* Digital Scholarship office hours: Fridays 1-3 in the DMCL
* Consultations on teaching, research, and more
(show:?cloaked)]
(link:"Staff")+(color:"gold")[🛟 We have programs and opportunities for staff!
* <a href="https://ds-pages.swarthmore.edu/dsri/">Tri-Co Digital Scholarship Research Institute</a>
* Digital Bryn Mawr Project Grant funding
* Digital Scholarship office hours: Fridays 1-3 in the DMCL
* Consultations on research, professional development, and more
(show:?cloaked)]

|cloaked)[(link:"Okeydokey")[(display: "score pop")]]



:: Projects {"position":"300,225","size":"100,100"}
# Projects
Excellent choice! We have a dazzling array of projects to explore. Many of them are the result of diligent collaboration between Bryn Mawr faculty, students, and staff.

(link: "Show me a project")[(display: "show project")
(link: "Let's see another")[(display:"show project")]
(link: "Let's see the full list")[(display:"all projects")]

(link: "I think I see some bits here 📦")[(display: "score pop")]
]



:: Skills {"position":"450,375","size":"100,100"}
If you're ready to build some **digital skills**, you've come to the right place! There are a variety of learning resources I can recommend.

(link: "Let's get learning!")[(b4r:"dashed")+(b4r-colour:cyan)[Excellent idea. By the way, do you know about Bryn Mawr's <a href="https://www.brynmawr.edu/inside/offices-services/digital-competencies">Digital Competencies</a> Program? (text-style: "shudder") [It's great!]]

💻 **Tutorials**
* <a href="https://www.w3schools.com/">W3 Schools</a> text-based tutorials on CSS, HTML, JavaScript, Python, and more
* <a href="https://www.linkedin.com/learning/">LinkedIn Learning</a> video courses on any topic under the sun
* <a href="https://www.freecodecamp.org/">freeCodeCamp</a> interactive tutorials for programming skills and certificates
(link: "I prefer games")[⚾️ **Learning games**
* Web development and publishing: the <a href="https://flukeout.github.io/">CSS Diner Game</a>
* The command line: <a href="https://web.mit.edu/mprat/Public/web/Terminus/Web/main.html">Terminus</a>
NB: these are not optimized for mobile.]

(link:"Cool! Time to collect bits!")[(display:"score pop")]
]



:: What is digital scholarship? {"position":"725,500","size":"100,100"}
An excellent question! 

**Digital scholarship** encompasses a wide range of digital methods—from digital mapping (GIS) to text mining to data visualization to 3D modeling—and emphasizes interdisciplinary and interdepartmental collaborations.

It is a broad category that includes, among many things:

* Public-facing scholarship
* Non-traditional publishing methods (alternatives to books and articles)
* Scholarship that uses computational tools borrowed from other disciplines
* Library- or collections-based research

Some think of it as an expansion of "digital humanities" to include more disciplines

[[But what is Digital Humanities?|dh]]

(link:"OK")[(display:"score pop")]


:: all projects {"position":"175,125","size":"100,100"}

<iframe src="https://digitalscholarship.brynmawr.edu/projects/" width="100%" height="700"></iframe>




:: choices {"position":"225,400","size":"100,100"}
(box:"X", 2)+(b4r:"double")+(b4r-color:yellow)[Score: $score bits]

[[End]] your adventure

Continue [[playing|Hallway]]


:: dh {"position":"725,625","size":"100,100"}
Also a very good question! **Digital humanities** has a million definitions. You can read some of them here:

<iframe src="https://whatisdigitalhumanities.com/" width="100%" height="500"></iframe>

<a href="https://whatisdigitalhumanities.com/" target="blank">Open in a new tab</a>

(link: "Groovy!")[(display: "score pop")]


:: open project {"position":"50,25","size":"100,100"}
(openurl: (either: "https://ptannotated.com/", "https://digbmc.github.io/germantown-y/", "https://digitalscholarship.brynmawr.edu/100-tbbm/", "https://digbmc.github.io/philly-global-city/", "https://wbbm.digitalprojects.brynmawr.edu/", "https://digitalscholarship.brynmawr.edu/collegenews/", "https://digitalscholarship.brynmawr.edu/livingcampus/"))


:: paths {"position":"475,125","size":"100,100"}
Explore [[digital scholarship projects|Projects]]
Discover [[tools and platforms|Platforms]]
Build [[digital skills|Skills]]
Learn about [[programs and opportunities|Programs]]
[[What is digital scholarship?]]
(link: "Surprise me!")[(set: $score to it +1)(dialog: "I like that you're a risk taker! You get 1 bit.")(go-to: (either: "Projects", "Platforms", "Skills", "Programs"))]



:: score {"position":"125,275","size":"100,100"}
(set: $points to (random:1,4))
(set: $score to it + $points)
Hooray! You've gained $points points!

(b4r:"double")+(b4r-colour:yellow)[Current score: $score]


:: score pop {"position":"1000,400","size":"100,100"}
(set: $points to (random:2,5))
(set: $score to it + $points)
(dialog: bind $continue, [**(either: "Hooray", "Nice job", "Way to go")! You've collected $points bits!**

(b4r:"double")+(b4r-color:yellow)+(font:"courier")[Score: $score bits]
(if: $score >= 10)[(go-to: "End")]
Would you like to continue your adventure?], "No thanks, I'm done playing", "Yes, let's keep going")
(if: $continue is "No thanks, I'm done playing")[(go-to: "End")]
(else:)[(go-to: "Hallway")]



:: scraps {"position":"875,525","size":"100,100"}
(box:"=XX=", 2)+(b4r:"double")+(b4r-color:yellow)[Score: $score]


(link:"OK")[(dialog: "Now you know everything! Points:" + (str: $score))[(display:"choices")]]

Time to roll the dice!
(link:"Rolling")[(display:"score pop")]


[[End]] your adventure

Go back to the [[beginning|welcome]]

(dialog:"Final score: $score bits")
(if: $score < 10)[(dialog: "Alas, you did not win. Better luck next time!")](else:)[(dialog: "Congratulations, you are a Digital Scholarship Champion!")]



:: show project {"position":"300,75","size":"100,100"}
(set: $project to (either: 
[<img src="https://digbmc.github.io/pt-annotated/assets/img/pta-logo-small-bone.svg"><a href='https://ptannotated.com/'>Paul Thomas Annotated: In the Margins</a>], 
[<a href="https://digbmc.github.io/germantown-y/">Germantown YWCA: A Social History of a Building</a>
<img src="https://digbmc.github.io/germantown-y/objects/arc_008.jpg" width=300>], 
[<a href="https://digitalscholarship.brynmawr.edu/100-tbbm/">100 Thousand Billion Bryn Mawrs</a>], 
[<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Pennsylvania_Academy_of_the_Fine_Arts_building.jpg/330px-Pennsylvania_Academy_of_the_Fine_Arts_building.jpg">
<a href="https://digbmc.github.io/philly-global-city/">Philadelphia the Global City: The Italian Legacy Across Time</a>], 
[<a href="https://wbbm.digitalprojects.brynmawr.edu/">Who Built Bryn Mawr?</a>
<img src="https://wbbm.digitalprojects.brynmawr.edu/assets/images/logos/WBBM-P4.png" width=200>], 
[<img src="https://digitalscholarship.brynmawr.edu/collegenews/assets/img/portfolio/issue-length-thumb.png" width=300><a href="https://digitalscholarship.brynmawr.edu/collegenews/">Text Mining the College News</a>
], 
[<img src="https://digitalscholarship.brynmawr.edu/livingcampus/images/LC_166.png" width=300>
<a href="https://digitalscholarship.brynmawr.edu/livingcampus">Living Campus map</a>],
[<a href="https://storymaps.arcgis.com/stories/76562806d34544278f04b248615bfcab">Modeling a Divided Berlin: Parallel Lives in a Multilingual City</a><img src="https://digitalscholarship.blogs.brynmawr.edu/files/2026/01/berlin-home-300x227.png" width=300>]
))

(box: "X")+(b4r:"solid")+(b4r-color:cyan)[$project]


:: test {"position":"875,650","size":"100,100"}
(set: $project to (either: 
[<img src="https://digbmc.github.io/pt-annotated/assets/img/pta-logo-small-bone.svg"><a href='https://ptannotated.com/'>Paul Thomas Annotated: In the Margins</a>], 
[<a href="https://digbmc.github.io/germantown-y/">Germantown YWCA: A Social History of a Building</a>
<img src="https://digbmc.github.io/germantown-y/objects/arc_008.jpg" width=300>], 
[<a href="https://digitalscholarship.brynmawr.edu/100-tbbm/">100 Thousand Billion Bryn Mawrs</a>], 
[<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Pennsylvania_Academy_of_the_Fine_Arts_building.jpg/330px-Pennsylvania_Academy_of_the_Fine_Arts_building.jpg">
<a href="https://digbmc.github.io/philly-global-city/">Philadelphia the Global City: The Italian Legacy Across Time</a>], 
[<a href="https://wbbm.digitalprojects.brynmawr.edu/">Who Built Bryn Mawr?</a>
<img src="https://wbbm.digitalprojects.brynmawr.edu/assets/images/logos/WBBM-P4.png" width=200>], 
[<a href="https://digitalscholarship.brynmawr.edu/collegenews/">Text Mining the College News</a>
<img src="https://digitalscholarship.brynmawr.edu/collegenews/assets/img/portfolio/issue-length-thumb.png" width=300>], 
[<a href="https://digitalscholarship.brynmawr.edu/livingcampus">Living Campus</a>],
[<a href="https://storymaps.arcgis.com/stories/76562806d34544278f04b248615bfcab">Modeling a Divided Berlin: Parallel Lives in a Multilingual City</a><img src="https://digitalscholarship.blogs.brynmawr.edu/files/2026/01/berlin-home-300x227.png" width=300>]
))

(box: "X")+(b4r:"solid")+(b4r-color:cyan)[$project]



:: welcome {"position":"600,250","size":"100,100"}
(if: visits is 1)[(dialog: [(font:"courier")[Welcome to the Digital Scholarship Adventure! Your goal is learn about digital scholarship and collect bits along the way.]])]
# Welcome
Thanks for joining the adventure! Where would you like to begin? 
Click one of the links below to explore.

(display:"paths")






:: win lose {"position":"325,650","size":"100,100"}
(dialog:[(b4r:"double")+(b4r-color:yellow)+(font:"courier")[Score: $score bits]

(if: $score < 10)[**Alas, you did not win. Better luck next time!**]
(else:)[**Congratulations, you are a Digital Scholarship Champion!**]
])
(link: "Play again")[(set: $score to 0)(go-to:"welcome")]


:: StoryStylesheet [stylesheet]
tw-passage {
  font-family: Tahoma, Verdana, Helvetica, sans-serif;
  font-size: 1em;
}

tw-passage h1 {
	font-size: 2.5em;
}

tw-story {
	color: aliceblue;
    background-color: indigo;
}

tw-link, a {
  color: lightgreen;
}

.visited, a:visited {
  color: yellow;
}

@media (max-width:600px) {
  tw-passage h1 {
	font-size: 2em;
 }
  tw-passage {
    line-height: 1.25em;
    font-size: .75em;
  }
}